<!DOCTYPE html>
<html>
    <head>
        <title>Exercice1</title>
        <meta charset="UTF-8">

        <style>
         
         body{
            background-color:#8BA1BB ;
            font-family: Arial;
            
            
         }

         p.categorie{
            background-color: black;
            color: white;
            display: inline-block;
            margin-top: 0px;
            padding: 8px 18px;
            margin-bottom: 0px;
            font-weight: bold;
            font-size: 16px;
            
         }

         div.categorie{
            margin-bottom: -18px;
            margin-top: 60px;
         }
         

         div.contenu{
                  background-color: white;
                  margin:0% 10% 80% 10% ;
                  padding: 30px;
         }

         h1{
            text-align: center;
            margin-bottom: 12px;
            margin-top: 10px;
         }

         p.description{
            text-align: center;
            max-width:400px ;
            display: inline-block;
            font-size: 14px;
         }
/* 
         div.description{
            text-align: center;
         } */
         
        .centre{
            text-align: center;  
            width: 100%;
        }
/* 
         div.categorie{
            text-align: center;
         } */

         div.separateur{
            height: 1px;
            width: 100px;
            background-color: black;
            margin-left: auto;
            margin-right: auto;
         }

         table.info{
            position: absolute;
            bottom: 0;
            width:100%;
            color:white;
            background-color: #6c829dC0;
            height: 80px;
         }

         table.info td{
            text-align: center;
            font-size: 14px;
            vertical-align: top;
         }

         table.info th{
            font-size: 16px;
            vertical-align: bottom;
            padding-bottom: 8px;
         }

         div.info{
            position: relative;
         }

        </style>
    </head>
    <body>

        <div class="centre categorie">
            <p class ="categorie">Recette</p>
        </div>

        <div class = "contenu">
            <h1>Le gateau au chocolat</h1>

            <div class="separateur">
                 
            </div>
            <div class ="centre">
            <p class="description"> Cette recette facile du gateau au chocolat est un grand classique. Elle fera plaisir aux plus gourmands.</p>
       </div>

         <div class="info">
               <img  class="centre" style="display:block ;"src="https://img-3.journaldesfemmes.fr/xNHzCsgpfQo_8J-OdpsaAkBGltA=/748x499/smart/3fab692feaaf4aeda820708bbb11ada6/recipe-jdf/10018954.jpg">
    
            <table class="info">
                <tr>
                    <th>Difficulté</th>
                    <th>Préparation</th>
                    <th>Cuisson</th>
                    <th>Temps total</th>
                </tr>
                <tr>
                    <td>Facile</td>
                    <td>10 min</td>
                    <td>25 min</td>
                    <td>35 min</td>
                </tr>
            </table>
        </div>
            <h2>Ingrédients</h2>
            <ul>
                <li>Chocolat noir : 200 g</li>
                <li>Sucre : 150 g</li>
                <li>Beurre : 200 g</li>
                <li>Oeufs : 4</li>
                <li>Farine : 80 g</li>
            </ul>
    
            <h2>Préparation</h2>
            <ol>
                <li>Faire fondre le chocolat avec le beurre</li>
                <li>Mélanger le sucre, les oeufs et la farine</li>
                <li>Mélanger le tout pour faire une pate</li>
                <li>Mettre au four</li>
            </ol>
        

        
            </div>
          
        


    </body>
</html>